/*===============================[[ beg-code ]]===============================*/
#include    "koios.h"



char  *s_wave     = "/tmp/master.wave";

char
koios_wave_parse          (char a_scrp, char a_list, char a_unit)
{
   /*---(locals)-----------+-----+-----+-*/
   char        x_cwd       [LEN_FULL]  = "";
   char    x_stage [LEN_SHORT] = "";
   /*---(header)-------------------------*/
   yUNIT_minscrpy ("koios", "koios_wave", "(WAVE) parse wave information");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   getcwd  (x_cwd, LEN_FULL);
   chdir   ("/tmp/");
   PROG__unit_quiet  ();


   yUNIT_mincond  ("verify quick success");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [1a]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "1a/и");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt with nulls");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      (NULL        ,  1,  "SCRP"  , "SCRP    [1a]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  NULL    , "SCRP    [1a]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , NULL          , x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [1a]", NULL   ), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify ignoring non-SCRP verbs");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  2,  "COND"  , "COND  (0)"   , x_stage), 0   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  3,  "exec"  , "exec   "     , x_stage), 0   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  4,  "SHARE" , "SHARE   -a-" , x_stage), 0   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt with bad lengths");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP      []", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP     [a]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP   [1aK]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP [1a/Ka]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify a long-form success");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [2f/A]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "2f/A");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt with no delimiters");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP      1a", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    1a/K", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");

   yUNIT_mincond  ("attempt with bad delimiters");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    -1a-", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [1a-", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    -1a]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    (1a)", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [1a)", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    (1a]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt with single delimiters");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP     [1a", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP     1a]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify various legal wave ids");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [3a/A]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "3a/A");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [6a/A]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "6a/A");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [9a/A]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "9a/A");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt bad wave ids");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [aa]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [Ma]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [?a]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [жa]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [.a]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify various legal stage ids");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [4c/A]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "4c/A");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [4q/A]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "4q/A");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [4z/A]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "4z/A");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt bad stage ids");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [11]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [1A]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [1Ы]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [1?]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP    [1.]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");

   yUNIT_mincond  ("verify various legal rating ids");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [4m/C]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "4m/C");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [4m/L]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "4m/L");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [4m/Y]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "4m/Y");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [1a/a]", x_stage), 1   );
   yUNIT_minstr   ("... check result"                   , x_stage                             , "1a/a");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("attempt bad rating ids");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [1a/5]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [1a/?]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [1a/■]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");
   yUNIT_minval   ("parse wave"                         , WAVE_parse      ("koios_wave",  1,  "SCRP"  , "SCRP  [1a/.]", x_stage), -999);
   yUNIT_minstr   ("... check result"                   , x_stage                             , "ии/и");

   /*---(complete)-----------------------*/
   PROG__unit_end    ();
   chdir   (x_cwd);
   yUNIT_minprcs  ();
   return 0;
}

char
main                    (int a_argc, char *a_argv [])
{
   /*---(locals)-----------+-----+-----+-*/
   int         x_unit      =    0;
   int         n           =    0;
   char        x_list      =    0;
   /*---(arguments)----------------------*/
   printf ("## %s\n", P_ONELINE);
   printf ("## pre-yUNIT unit testing : %s\n", a_argv [0]);
   if (a_argc >= 2) {
      if (strcmp (a_argv [1], "--list") == 0)       x_list = 'y';
      else if (strcmp (a_argv [1], "--inst") == 0)  x_list = '!';
      else                                          x_unit = atoi (a_argv [1]);
   }
   if (x_unit  >  0 )         printf ("## selected single script (%2d)\n", x_unit);
   else                       printf ("## selected all scripts\n");
   if (x_list == 'y')         printf ("## list script(s) only\n");
   else if (x_list == '!')    printf ("## generate initial wave file\n");
   else                       printf ("## execute conditions and steps\n");
   printf ("\n");
   /*---(startup)------------------------*/
   yUNIT_minunit ("koios_wave");
   /*---(scripts)------------------------*/
   koios_wave_parse     (++n, x_list, x_unit);
   /*---(wrapup)-------------------------*/
   yUNIT_mintinu    ();
   /*---(complete)-----------------------*/
   return 0;
}

