/*===============================[[ beg-code ]]===============================*/
#include    "master.munit"


/*> ,xииVи:s/┤/р/gдииVи:s/-/и/gдии0и113|иvи31lиdи80|иpии0и80|иaи   риии   Ции186|иiр   Ции/REUSE__usedдииNииcwyUNIT_reuse_used Цииnии,y   <*/

char  *s_wave     = "/tmp/master.wave";
char  *s_error    = "/tmp/apate_errors.txt";


char
koios_reuse_scope   (char a_scrp, char a_list, char a_unit)
{
   char        x_example   [LEN_SHORT] = "";

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) checking delimiters while parsing");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('y');

   yUNIT_mincond ("verify global");
   yUNIT_minchr  ("... call scope"                     , REUSE_scope ("GLOBAL", x_example)   , KOIOS_GLOBAL);
   yUNIT_minstr  ("... check example"                  , x_example  , "-A-");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt a script");
   yUNIT_minchr  ("... call scope"                     , REUSE_scope ("SCRP"  , x_example)   , '-');
   yUNIT_minstr  ("... check example"                  , x_example  , "");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify config");
   yUNIT_minchr  ("... call scope"                     , REUSE_scope ("CONFIG", x_example)   , KOIOS_CONFIG);
   yUNIT_minstr  ("... check example"                  , x_example  , "-Ы-");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt a null");
   yUNIT_minchr  ("... call scope"                     , REUSE_scope (NULL    , x_example)   , '░');
   yUNIT_minstr  ("... check example"                  , x_example  , "");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify shared");
   yUNIT_minchr  ("... call scope"                     , REUSE_scope ("SHARED", x_example)   , KOIOS_SHARED);
   yUNIT_minstr  ("... check example"                  , x_example  , "-a-");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt a exec");
   yUNIT_minchr  ("... call scope"                     , REUSE_scope ("exec"  , x_example)   , '-');
   yUNIT_minstr  ("... check example"                  , x_example  , "");
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_delimit (char a_scrp, char a_list, char a_unit)
{
   char        x_cwd       [LEN_FULL]  = "";
   char        x_master    [LEN_TITLE] = "unit_head.unit";
   char        x_name      [LEN_TITLE] = "apate.unit";
   char        x_share     =  '-';
   char        x_index     =  '-';

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) checking delimiters while parsing");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('y');

   yUNIT_mincond ("verify quick success");
   yerr_ureset   ();
   yUNIT_minval  ("... run check"                      , REUSE__parse_delimit ("function_name", "scrp_name",  4, "GLOBAL", "GLOBAL -A-", "-A-", 0, '-', "-A-"),    0);
   yUNIT_minstr  ("... which error"                    , yerr_uwhich (), "/tmp/ylog_errors.txt");
   yUNIT_minval  ("... error count"                    , yerr_ulines (),    0);
   yUNIT_minstr  ("... check error message"            , yerr_upeek   ('['), "(n/a)");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt with bad leader");
   yerr_ureset   ();
   yUNIT_minval  ("... run check"                      , REUSE__parse_delimit ("function_name", "scrp_name",  5, "GLOBAL", "GLOBAL (A)", "(A)", 0, '-', "-A-"), -999);
   yUNIT_minstr  ("... which error"                    , yerr_uwhich (), "/tmp/ylog_errors.txt");
   yUNIT_minval  ("... error count"                    , yerr_ulines (),    1);
   yUNIT_minstr  ("... check error message"            , yerr_upeek   ('['), "scrp_name:5:0: error: verb тGLOBALТ from prefix тGLOBAL (A)Т with label т(A)Т has leading (() instead of (-), e.g., т-A-Т");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt with bad leader");
   yerr_ureset   ();
   yUNIT_minval  ("... run check"                      , REUSE__parse_delimit ("function_name", "scrp_name",  6, "GLOBAL", "GLOBAL A/a", "A/a", 0, '-', "-A-"), -999);
   yUNIT_minval  ("... check error lines"              , yerr_ulines          ()                                                                              ,    1);
   yUNIT_minstr  ("... which error"                    , yerr_uwhich (), "/tmp/ylog_errors.txt");
   yUNIT_minval  ("... error count"                    , yerr_ulines (),    1);
   yUNIT_minstr  ("... check error message"            , yerr_upeek   ('['), "scrp_name:6:0: error: verb тGLOBALТ from prefix тGLOBAL A/aТ with label тA/aТ has leading (A) instead of (-), e.g., т-A-Т");
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_global  (char a_scrp, char a_list, char a_unit)
{
   char        x_master    [LEN_TITLE] = "unit_head.unit";
   char        x_name      [LEN_TITLE] = "apate.unit";
   char        x_major     =  '-';
   char        x_minor     =  '-';

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) parsing GLOBAL in detail");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('-');

   yUNIT_mincond ("set to defaults");
   yUNIT_minval  ("... run clear"                      , REUSE_init ()       , 0);
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify simple global identifier");
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,   4, "GLOBAL"   , "GLOBAL -A-", "-A-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check major"                    , x_major             , 'A');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify ignoring other verbs");
   yUNIT_minval  ("call global (exec)"                 , REUSE__parse_global (x_master,   5, "exec"     , "exec"      , "xec", "-A-", '-', &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call global (SCRP)"                 , REUSE__parse_global (x_master,   6, "SCRP"     , "SCRP"      , "CRP", "-A-", '-', &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call global (SHARED)"               , REUSE__parse_global (x_master,   4, "SHARED"   , "SHARED -b-", "-b-", "-a-", '-', &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt an illegal identifier");
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,   7, "GLOBAL"   , "GLOBAL -2-", "-2-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,   8, "GLOBAL"   , "GLOBAL -Ы-", "-Ы-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,   8, "GLOBAL"   , "GLOBAL ---", "---", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,   8, "CONFIG"   , "CONFIG -2-", "-2-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,   8, "CONFIG"   , "CONFIG -M-", "-M-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,   8, "CONFIG"   , "CONFIG ---", "---", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify another success");             
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,  10, "GLOBAL"   , "GLOBAL -M-", "-M-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check major"                    , x_major             , 'M');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL AииииириииииMииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt with bad label formatting");     
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,  11, "GLOBAL"   , "GLOBAL  B-", " B-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,  12, "GLOBAL"   , "GLOBAL -B ", "-B ", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,  12, "GLOBAL"   , "GLOBAL (B)", "(B)", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,  12, "GLOBAL"   , "GLOBAL [B]", "[B]", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,  11, "CONFIG"   , "CONFIG  У-", " У-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,  12, "CONFIG"   , "CONFIG -У ", "-У ", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,  12, "CONFIG"   , "CONFIG (У)", "(У)", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,  12, "CONFIG"   , "CONFIG -У]", "-У]", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL AииииириииииMииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify config success");             
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,  22, "CONFIG"   , "CONFIG -Ы-", "-Ы-", "-Ы-", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check major"                    , x_major             , 'Ы');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL AииииириииииMииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to define outside the master");
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_name  ,  32, "GLOBAL"   , "GLOBAL -B-", "-B-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_name  ,  33, "CONFIG"   , "CONFIG -Ж-", "-Ж-", "-Ы-", '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL AииииириииииMииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to redefine");
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_name  ,  32, "GLOBAL"   , "GLOBAL -M-", "-M-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_name  ,  33, "CONFIG"   , "CONFIG -Ы-", "-Ы-", "-Ы-", '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL AииииириииииMииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_shared  (char a_scrp, char a_list, char a_unit)
{
   char        x_master    [LEN_TITLE] = "unit_head.unit";
   char        x_name      [LEN_TITLE] = "apate.unit";
   char        x_major     =  '-';
   char        x_minor     =  '-';

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) parsing SHARED in detail");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('-');

   yUNIT_mincond ("set to defaults");
   yUNIT_minval  ("... run clear"                      , REUSE_init ()       , 0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify simple shared identifier");
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  72, "SHARED"   , "SHARED -b-", "-b-", "-a-", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check major"                    , x_major             , 'b');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рbиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify ignoring other verbs");
   yUNIT_minval  ("call shared (exec)"                 , REUSE__parse_shared (x_name  ,  73, "exec"     , "exec"      , "xec", "-a-", '-', &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call shared (SCRP)"                 , REUSE__parse_shared (x_name  ,  74, "SCRP"     , "SCRP"      , "CRP", "-a-", '-', &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call shared (GLOBAL)"               , REUSE__parse_shared (x_name  ,  75, "GLOBAL"   , "GLOBAL -A-", "-A-", "-A-", '-', &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call shared (CONFIG)"               , REUSE__parse_shared (x_name  ,  76, "CONFIG"   , "CONFIG -Ы-", "-Ы-", "-Ы-", '-', &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рbиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt an illegal identifier");
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  87, "SHARED"   , "SHARED -2-", "-2-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  88, "SHARED"   , "SHARED -Ы-", "-Ы-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  89, "SHARED"   , "SHARED -B-", "-B-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  98, "SHARED"   , "SHARED ---", "---", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check major"                    , x_major             , '-');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рbиииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify another success");             
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  , 110, "SHARED"   , "SHARED -s-", "-s-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check major"                    , x_major             , 's');
   yUNIT_minchr  ("... check minor"                    , x_minor             , '-');
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рbиииирииииириииииsииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt with bad label formatting");     
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_master,  11, "SHARED"   , "SHARED  j-", " j-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_master,  12, "SHARED"   , "SHARED -j ", "-j ", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_master,  12, "SHARED"   , "SHARED (j)", "(j)", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_master,  12, "SHARED"   , "SHARED [j]", "[j]", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рbиииирииииириииииsииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to define inside the master");
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_master, 132, "SHARED"   , "SHARED -j-", "-j-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рbиииирииииириииииsииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to redefine");
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  32, "SHARED"   , "SHARED -s-", "-s-", "-A-", '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("check result"                       , yUNIT_reuse_used  ()      , "г   риии   SH рbиииирииииириииииsииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_old    (char a_scrp, char a_list, char a_unit)
{
   char        x_cwd       [LEN_FULL]  = "";
   char        x_master    [LEN_TITLE] = "unit_head.unit";
   char        x_name      [LEN_TITLE] = "apate.unit";
   char        x_share     =  '-';
   char        x_major     =  '-';
   char        x_minor     =  '-';

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) parsing REUSE old-style labels");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('-');

   yUNIT_mincond ("set to defaults");
   yUNIT_minval  ("... run clear"                      , REUSE_init ()       , 0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("setup some reusesr");
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,   4, "GLOBAL"   , "GLOBAL -A-", "-A-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,  10, "GLOBAL"   , "GLOBAL -M-", "-M-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,  32, "CONFIG"   , "CONFIG -Ы-", "-Ы-", "-Ы-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  72, "SHARED"   , "SHARED -b-", "-b-", "-a-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  , 136, "SHARED"   , "SHARED -s-", "-s-", "-a-", '-', &x_major, &x_minor),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рbиииирииииириииииsииииири   GL AииииириииииMииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify simple reuse of GLOBAL");
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE -A-", "-A-", &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'A');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '*');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify skipping bad prefix");
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE (A)", "(A)", &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check x_major"                  , x_major , '-');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '-');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify skipping other bad prefixes");
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE [A]", "[A]", &x_major, &x_minor),    0);
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE A/a", "A/a", &x_major, &x_minor),    0);

   yUNIT_mincond ("verify simple reuse of SHARED");
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE -s-", "-s-", &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 's');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '*');
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt with illegal suffixes");
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE -A)", "-A)", &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE -A ", "-A ", &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify skipping illegal shares");
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE -2-", "-2-", &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE -/-", "-/-", &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE ---", "---", &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify simple reuse of CONFIG");
   yUNIT_minval  ("call reuse_old"                     , REUSE__parse_reuse_old (x_name  , 200, "REUSE -Ы-", "-Ы-", &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'Ы');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '*');
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_new    (char a_scrp, char a_list, char a_unit)
{
   char        x_cwd       [LEN_FULL]  = "";
   char        x_master    [LEN_TITLE] = "unit_head.unit";
   char        x_name      [LEN_TITLE] = "apate.unit";
   char        x_share     =  '-';
   char        x_major     =  '-';
   char        x_minor     =  '-';

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) parsing REUSE new-style labels");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('-');

   yUNIT_mincond ("set to defaults");
   yUNIT_minval  ("... run clear"                      , REUSE_init ()       , 0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("setup some reusesr");
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,   4, "GLOBAL"   , "GLOBAL -A-", "-A-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,  10, "GLOBAL"   , "GLOBAL -M-", "-M-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,  32, "CONFIG"   , "CONFIG -Ы-", "-Ы-", "-Ы-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  72, "SHARED"   , "SHARED -b-", "-b-", "-a-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  , 136, "SHARED"   , "SHARED -s-", "-s-", "-a-", '-', &x_major, &x_minor),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рbиииирииииириииииsииииири   GL AииииириииииMииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify simple reuse of GLOBAL");
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE A/a", "A/a", &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'A');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , 'a');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify skipping bad prefix");
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE -A-", "-A-", &x_major, &x_minor),    0);
   yUNIT_minchr  ("... check x_major"                  , x_major , '-');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '-');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify skipping other bad prefixes");
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE [A]", "[A]", &x_major, &x_minor),    0);
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE (A)", "(A)", &x_major, &x_minor),    0);

   yUNIT_mincond ("verify simple reuse of SHARED");
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE s/*", "s/*", &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 's');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '*');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify skipping illegal shares");
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE 2/b", "2/b", &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE ?/c", "?/c", &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE -/-", "-/-", &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify simple reuse of CONFIG");
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE Ы/c", "Ы/c", &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'Ы');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , 'c');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify skipping illegal minors");
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE Ы/?", "Ы/?", &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE Ы/-", "Ы/-", &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse_new"                     , REUSE__parse_reuse_new (x_name  , 200, "REUSE Ы/ ", "Ы/ ", &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_reuse  (char a_scrp, char a_list, char a_unit)
{
   char        x_cwd       [LEN_FULL]  = "";
   char        x_master    [LEN_TITLE] = "unit_head.unit";
   char        x_name      [LEN_TITLE] = "apate.unit";
   char        x_share     =  '-';
   char        x_major     =  '-';
   char        x_minor     =  '-';

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) parsing REUSE in detail");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('-');

   yUNIT_mincond ("set to defaults");
   yUNIT_minval  ("... run clear"                      , REUSE_init ()       , 0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("setup some reusesr");
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,   4, "GLOBAL"   , "GLOBAL -A-", "-A-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call global"                        , REUSE__parse_global (x_master,  10, "GLOBAL"   , "GLOBAL -M-", "-M-", "-A-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call config"                        , REUSE__parse_global (x_master,  32, "CONFIG"   , "CONFIG -Ы-", "-Ы-", "-Ы-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  ,  72, "SHARED"   , "SHARED -b-", "-b-", "-a-", '-', &x_major, &x_minor),    1);
   yUNIT_minval  ("call shared"                        , REUSE__parse_shared (x_name  , 136, "SHARED"   , "SHARED -s-", "-s-", "-a-", '-', &x_major, &x_minor),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рbиииирииииириииииsииииири   GL AииииириииииMииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify old-style REUSE of global");
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_name  ,   4, "REUSE"    , "REUSE -A-" , "-A-", "A/a", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'A');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '*');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify new-style REUSE of global (same)");
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_name  ,   4, "REUSE"    , "REUSE A/-" , "A/*", "A/a", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'A');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '*');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify new-style REUSE of global with minor");
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_name  ,   4, "REUSE"    , "REUSE A/d" , "A/d", "A/a", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'A');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , 'd');
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify ignoring other verbs");
   yUNIT_minval  ("call reuse (exec)"                  , REUSE__parse_reuse  (x_name  ,   4, "exec"     , "exec"      , "xec", "A/a", '-', &x_major, &x_minor),    0);
   yUNIT_minval  ("call reuse (SCRP)"                  , REUSE__parse_reuse  (x_name  ,   4, "SCRP"     , "SCRP"      , "CRP", "A/a", '-', &x_major, &x_minor),    0);
   yUNIT_minval  ("call reuse (GLOBAL)"                , REUSE__parse_reuse  (x_name  ,   4, "GLOBAL"   , "GLOBAL -A-", "-A-", "A/a", '-', &x_major, &x_minor),    0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рbиииирииииириииииsииииири   GL AииииириииииMииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt with unset identifiers");
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_name  ,   4, "REUSE"    , "REUSE -K-" , "-K-", "A/a", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_name  ,   4, "REUSE"    , "REUSE -q-" , "-q-", "A/a", '-', &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt REUSE inside master");
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_master,   4, "REUSE"    , "REUSE -A-" , "-A-", "A/a", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_master,   4, "REUSE"    , "REUSE -b-" , "-b-", "A/a", '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_master,   4, "REUSE"    , "REUSE -Ы-" , "-Ы-", "A/a", '-', &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt REUSE inside itself");
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_name  ,   4, "REUSE"    , "REUSE -A-" , "-A-", "A/a", 'A', &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt REUSE with no identifier");
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_name  ,   4, "REUSE"    , "REUSE"     , ""   , "A/a", '-', &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify another new-style REUSE");
   yUNIT_minval  ("call reuse"                         , REUSE__parse_reuse  (x_name  ,   4, "REUSE"    , "REUSE Ы/b" , "Ы/b", "A/a", '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'Ы');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , 'b');
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_parse  (char a_scrp, char a_list, char a_unit)
{
   char        x_cwd       [LEN_FULL]  = "";
   char        x_master    [LEN_TITLE] = "unit_head.unit";
   char        x_name      [LEN_TITLE] = "apate.unit";
   char        x_major     =  '-';
   char        x_minor     =  '-';
   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) parsing GLOBAL reuses");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('-');

   yUNIT_mincond ("set to defaults");
   yUNIT_minval  ("... run clear"                      , REUSE_init ()       , 0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify adding a global");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "GLOBAL"   , "GLOBAL -A- "   , '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'A');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '-');
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to add with bad identifier");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "GLOBAL"   , "GLOBAL -a- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "GLOBAL"   , "GLOBAL -Ы- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "GLOBAL"   , "GLOBAL -5- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "GLOBAL"   , "GLOBAL -/- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "GLOBAL"   , "GLOBAL -?- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "GLOBAL"   , "GLOBAL A/b "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "GLOBAL"   , "GLOBAL     "   , '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to add in wrong file");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "GLOBAL"   , "GLOBAL -B- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify ignoring other verbs");
   yUNIT_minval  ("check reuses"                       , REUSE_parse (x_master,   0, "exec"     , "  exec     "   , '-', &x_major, &x_minor),    0);
   yUNIT_minval  ("check reuses"                       , REUSE_parse (x_master,   0, "SCRP"     , "SCRP       "   , '-', &x_major, &x_minor),    0);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify reusing a global");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE -A-  "   , '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'A');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '*');
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to reuse non-existant");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE -D-  "   , '-', &x_major, &x_minor), -999);
   yUNIT_minchr  ("... check x_major"                  , x_major , '-');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '-');
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to reuse with bad identifier");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE ---  "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE -2-  "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE -/-  "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE ?/-  "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE      "   , '-', &x_major, &x_minor), -999);
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to reuse in wrong file");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "REUSE"    , "REUSE -A-  "   , '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify adding a config");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , "CONFIG -Ы- "   , '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'Ы');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '-');
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to add config with bad identifier");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , "CONFIG -B- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , "CONFIG -d- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , "CONFIG -7- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , "CONFIG -/- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , "CONFIG --- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , "CONFIG Ы/b "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , "CONFIG     "   , '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to add config in wrong file");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "CONFIG"   , "CONFIG -Ж- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify reusing a config");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE Ы/b  "   , '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'Ы');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , 'b');
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify defenses against NULLs");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, NULL       , "CONFIG -Ж- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "CONFIG"   , NULL            , '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH рииииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify adding a shared");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "SHARED"   , "SHARED -c- "   , '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'c');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , '-');
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH риcииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to add shared with bad identifier");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "SHARED"   , "SHARED -B- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "SHARED"   , "SHARED -в- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "SHARED"   , "SHARED -7- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "SHARED"   , "SHARED -/- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "SHARED"   , "SHARED --- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "SHARED"   , "SHARED a/c "   , '-', &x_major, &x_minor), -999);
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "SHARED"   , "SHARED     "   , '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH риcииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt to add config in wrong file");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_master,   4, "SHARED"   , "SHARED -f- "   , '-', &x_major, &x_minor), -999);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH риcииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify reusing a config");
   yUNIT_minval  ("call parse"                         , REUSE_parse (x_name  ,   4, "REUSE"    , "REUSE c/k  "   , '-', &x_major, &x_minor),    1);
   yUNIT_minchr  ("... check x_major"                  , x_major , 'c');
   yUNIT_minchr  ("... check x_minor"                  , x_minor , 'k');
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "+   риии   SH риcииирииииирииииирииииири   GL Aииииирииииирииииирииииири   CO рииииириииЫирииииириииии   р   ¤");
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_exim   (char a_scrp, char a_list, char a_unit)
{
   char        x_cwd       [LEN_FULL]  = "";
   char        x_name      [LEN_TITLE] = "script.unit";
   char        x_master    [LEN_TITLE] = "unit_head.unit";
   char        x_globals   [LEN_TITLE] = "/tmp/master.globals";
   int         x_conds     =    0;
   int         x_steps     =    0;
   char        x_share     =  '-';

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) importing and exporting reuse data");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('-');

   yUNIT_mincond ("set to defaults");
   yUNIT_minval  ("... run clear"                      , REUSE_init ()       , 0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('A')  , "A  g  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('D')  , "D  g  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('J')  , "J  g  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ж')  , "Ж  c  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы  c  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify adding load of global/config");
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "A  g  h     22  verify openning and closing                                           1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0     14     10      1      3      0      8      6      2      0    тиииaиbиииcииТ  a=one, b=two, c=thr "),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "D  g  w    105  verify system startup                                                 1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0     21     14      5      2      0      0      0      0      0    тdeииfиииииииТ  d=dee, e=eee, f=eef "),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "J  g  d    182  verify normal processing                                              1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0      8      8      0      0      0     12     12      0      0    и               и "                  ),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "Ж  c  d    123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2      9      5      1      3      8      0      0      0      0    тииииииииииииТ  и "                  ),    1);
   yUNIT_minval  ("... parse"                          , yUNIT_reuse_parse  ('g',    "Ы  c  h     38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2      3      2      0      1      3      0      0      0      0    т12иЫииииииииТ  1=1st, 2=2nd, Ы=lam "),    1);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "+   риии   SH рииииирииииирииииирииииири   GL AииDиирииJиирииииирииииири   CO риЖииириииЫирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('A')  , "A  g  h     22  verify openning and closing                                           1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0     14     10      1      3      0      8      6      2      0    тиииaиbиииcииТ  a=one, b=two, c=thr ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('D')  , "D  g  w    105  verify system startup                                                 1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0     21     14      5      2      0      0      0      0      0    тdeииfиииииииТ  d=dee, e=eee, f=eef ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('J')  , "J  g  d    182  verify normal processing                                              1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0      8      8      0      0      0     12     12      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ж')  , "Ж  c  d    123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2      9      5      1      3      8      0      0      0      0    тииииииииииииТ  и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы  c  h     38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2      3      2      0      1      3      0      0      0      0    т12иЫииииииииТ  1=1st, 2=2nd, Ы=lam ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify exporting");
   yUNIT_minval  ("call export"                        , yUNIT_reuse_export (x_globals)                                       , 5);
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify output");
   yUNIT_minval  ("... check count"                    , yenv_ulines(x_globals)     ,   14);
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '['), "#!/usr/local/bin/koios");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "#   shared global reuse inventory");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "            #===line   DESC==============================================================   TOP======glob====shar====scrp   MID======cond====ditto=and=usage=======local-reuse-and-list============global-reuse-and-list===========skip   BOT========real=====vars=====void=====skip====DITTO=====real=====void=====skip      WHICH=========    TITLES============>>");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "A  g  h     22  verify openning and closing                                           1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0     14     10      1      3      0      8      6      2      0    тиииaиbиииcииТ  a=one, b=two, c=thr ");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "D  g  w    105  verify system startup                                                 1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0     21     14      5      2      0      0      0      0      0    тdeииfиииииииТ  d=dee, e=eee, f=eef ");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "J  g  d    182  verify normal processing                                              1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0      8      8      0      0      0     12     12      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "Ж  c  d    123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2      9      5      1      3      8      0      0      0      0    тииииииииииииТ  и ");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "Ы  c  h     38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2      3      2      0      1      3      0      0      0      0    т12иЫииииииииТ  1=1st, 2=2nd, Ы=lam ");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "            #===line   DESC==============================================================   TOP======glob====shar====scrp   MID======cond====ditto=and=usage=======local-reuse-and-list============global-reuse-and-list===========skip   BOT========real=====vars=====void=====skip====DITTO=====real=====void=====skip      WHICH=========    TITLES============>>");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "# found 5 entries");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "# end-of-file.  done, finito, completare, whimper [¤┤иии");
   yUNIT_minstr  ("... check values"                   , yenv_upeek (x_globals, '>'), "(n/a)");

   yUNIT_mincond ("set to defaults");
   yUNIT_minval  ("... run clear"                      , REUSE_init ()       , 0);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used  ()      , "г   риии   SH рииииирииииирииииирииииири   GL рииииирииииирииииирииииири   CO рииииирииииирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('A')  , "A  g  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('D')  , "D  g  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('J')  , "J  g  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ж')  , "Ж  c  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы  c  -     -1  и                                                                     0     0     0     0     0     0     0  ииииииииии     0  и                        0  и                        0      0      0      0      0      0      0      0      0      0    и               и ");
   yUNIT_mindnoc ();

   yUNIT_mincond ("verify importing");
   yUNIT_minval  ("call import"                        , yUNIT_reuse_import (x_globals)                                       , 5);
   yUNIT_minstr  ("... review marks"                   , yUNIT_reuse_used   ()     , "+   риии   SH рииииирииииирииииирииииири   GL AииDиирииJиирииииирииииири   CO риЖииириииЫирииииириииии   р   ¤");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('A')  , "A  g  h     22  verify openning and closing                                           1     0     0     1     6     4     2  и2ииииииии     0  и                        0  и                        0     14     10      1      3      0      8      6      2      0    тиииaиbиииcииТ  a=one, b=two, c=thr ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('D')  , "D  g  w    105  verify system startup                                                 1     0     0     1     4     2     0  ииииииииии     1  b                        1  D                        0     21     14      5      2      0      0      0      0      0    тdeииfиииииииТ  d=dee, e=eee, f=eef ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('J')  , "J  g  d    182  verify normal processing                                              1     0     0     1     8     2     3  и21иииииии     1  a                        2  ЫD                       0      8      8      0      0      0     12     12      0      0    и               и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ж')  , "Ж  c  d    123  globally shared steps                                                 1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2      9      5      1      3      8      0      0      0      0    тииииииииииииТ  и ");
   yUNIT_minstr  ("... check values"                   , yUNIT_reuse_show   ('Ы')  , "Ы  c  h     38  global interal steps                                                  1     1     0     0     2     2     0  ииииииииии     0  и                        0  и                        2      3      2      0      1      3      0      0      0      0    т12иЫииииииииТ  1=1st, 2=2nd, Ы=lam ");
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
koios_reuse_exim2  (char a_scrp, char a_list, char a_unit)
{
   char        x_cmd       [LEN_FULL]  = "";

   yUNIT_minscrpy ("koios", "koios_reuse", "(REUSE) importing and exporting reuse data");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   KOIOS_scrp_start ('-');

   sprintf (x_cmd, "rm -f %s", KOIOS_GLOBALS);

   yUNIT_mincond ("confirm unit_head with no globals file");
   yUNIT_minstr  ("command to remove"                  , x_cmd                               ,  "г");
   yUNIT_minval  ("remove unit.globals"                , system (x_cmd)                      ,    0);
   yUNIT_minchr  ("... verify globals"                 , yenv_uexists (KOIOS_GLOBALS)        ,  '-');
   yUNIT_minval  ("call import"                        , yUNIT_reuse_import ("koios_head.unit")    , -999);
   yUNIT_minchr  ("... verify globals"                 , yenv_uexists (KOIOS_GLOBALS)        ,  '-');
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt unit_wide with no globals file");
   yUNIT_minstr  ("command to remove"                  , x_cmd                               ,  "г");
   yUNIT_minval  ("remove unit.globals"                , system (x_cmd)                      ,    0);
   yUNIT_minchr  ("... verify globals"                 , yenv_uexists (KOIOS_GLOBALS)        ,  '-');
   yUNIT_minval  ("call import"                        , yUNIT_reuse_import ("koios_wide.unit")    , -999);
   yUNIT_minchr  ("... verify globals"                 , yenv_uexists (KOIOS_GLOBALS)        ,  '-');
   yUNIT_mindnoc ();

   yUNIT_mincond ("attempt normal unit test with no globals file");
   yUNIT_minstr  ("command to remove"                  , x_cmd                               ,  "г");
   yUNIT_minval  ("remove unit.globals"                , system (x_cmd)                      ,    0);
   yUNIT_minchr  ("... verify globals"                 , yenv_uexists (KOIOS_GLOBALS)        ,  '-');
   yUNIT_minval  ("call import"                        , yUNIT_reuse_import ("koios_test.unit")    , -999);
   yUNIT_minchr  ("... verify globals"                 , yenv_uexists (KOIOS_GLOBALS)        ,  '-');
   yUNIT_mindnoc ();

   KOIOS_scrp_finish ();
   yUNIT_minprcs ();
   return 0;
}

char
main                    (int a_argc, char *a_argv [])
{
   /*---(locals)-----------+-----+-----+-*/
   char        x_unit      =    0;
   char        x_list      =    0;
   char        n           =    0;
   /*---(startup)------------------------*/
   yUNIT_minunit (a_argc, a_argv, "koios_reuse" , P_ONELINE, &x_unit, &x_list);
   /*---(scripts)------------------------*/
   koios_reuse_scope    (++n, x_list, x_unit);
   koios_reuse_delimit  (++n, x_list, x_unit);
   koios_reuse_global   (++n, x_list, x_unit);
   koios_reuse_shared   (++n, x_list, x_unit);
   koios_reuse_old      (++n, x_list, x_unit);
   koios_reuse_new      (++n, x_list, x_unit);
   koios_reuse_reuse    (++n, x_list, x_unit);
   koios_reuse_parse    (++n, x_list, x_unit);
   koios_reuse_exim     (++n, x_list, x_unit);
   koios_reuse_exim2    (++n, x_list, x_unit);
   /*---(wrapup)-------------------------*/
   yUNIT_mintinu    ();
   /*---(complete)-----------------------*/
   return 0;
}
